name: Build and Push Docker Image to AWS ECR

on:
  push:
    branches:
      - worktwins_com  # Change this if you want to trigger on a different branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        env:
          AWS_REGION: us-east-2
          AWS_ACCESS_KEY_ID: 'AKIAWX2IFLLWWRVBK7D3'
          AWS_SECRET_ACCESS_KEY: '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'
        run: |
          aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 463470942957.dkr.ecr.us-east-2.amazonaws.com

      - name: Build the Docker image
        run: docker build -t brainboost/brainboost_worktwins_com_ecr_repository .

      - name: Tag the Docker image
        run: docker tag brainboost/brainboost_worktwins_com_ecr_repository:latest 463470942957.dkr.ecr.us-east-2.amazonaws.com/brainboost/brainboost_worktwins_com_ecr_repository:latest

      - name: Push the Docker image
        run: docker push 463470942957.dkr.ecr.us-east-2.amazonaws.com/brainboost/brainboost_worktwins_com_ecr_repository:latest
